name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Replace 'main' with your default branch name if necessary

jobs:
  deploy:
    runs-on: ubuntu-24.04
    permissions:
      contents: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      {% if environment_manager=='pixi' -%}
      - uses: prefix-dev/setup-pixi@v0.8.1
        with:
          pixi-version: v0.30.0
          cache: true
          auth-host: prefix.dev
          auth-token: {% raw %}${{ secrets.PREFIX_DEV_TOKEN }}{% endraw %}
      {%- elif environment_manager=='uv' -%}
      - name: Install the latest version of uv
        uses: astral-sh/setup-uv@v3
        with:
          version: "latest"
      {%- endif %}

      - name: Install the project and its dependencies
        {% if environment_manager=='pixi' -%}
        run: |
          apt update && apt install -y git
          pixi install -e dev
        {%- elif environment_manager=='uv' -%}
        run: uv sync
        {%- endif %}

      - name: Build and deploy with mkdocs
        {% if environment_manager=='pixi' -%}
        run: pixi run -e dev mkdocs gh-deploy --force
        {%- elif environment_manager=='uv' -%}
        run: uv run mkdocs gh-deploy --force
        {%- endif %}
