name: Test Workflow

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - '**'

jobs:
  pytest_commit:
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      {% if environment_manager=='pixi' -%}
      - uses: prefix-dev/setup-pixi@v0.8.1
        with:
          pixi-version: v0.30.0
          cache: true
          auth-host: prefix.dev
          auth-token: {% raw %}${{ secrets.PREFIX_DEV_TOKEN }}{% endraw %}
      {%- elif environment_manager=='uv' -%}
      - name: Install the latest version of uv
        uses: astral-sh/setup-uv@v3
        with:
          version: "latest"
      {%- endif %}

      - name: Install the project and its dependencies
        {% if environment_manager=='pixi' -%}
        run: |
          apt update && apt install -y git
          pixi install -e dev
        {%- elif environment_manager=='uv' -%}
        run: uv sync
        {%- endif %}

      - name: Run pre-commit
        {% if environment_manager=='pixi' %}run: pixi run -e dev pre-commit run --all
        {%- elif environment_manager=='uv' %}run: uv run pre-commit run --all{%- endif %}

      - name: Run Pytest
        {% if environment_manager=='pixi' %}run: pixi run -e dev pytest --cov=src --cov-report term ./tests
        {%- elif environment_manager=='uv' %}run: uv run pytest --cov=src --cov-report term ./tests{%- endif %}
